@use "mixins";
@use "colors";
@use "fonts";

@mixin desktop {
    @media screen and (min-width: 1024px) {
        @content;
    }
}

.header {
    grid-row: 2 / 3;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 5px auto;
    grid-template-rows: auto 250px;

    @include desktop {
        grid-template-rows: auto 560px;
        grid-column: 2 / 3;
    }
}

.menu {
    grid-column: 1 / 2;
    grid-row: 1 / 2; 
    justify-self: center;
    align-self: center;
 
    @include desktop {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
        justify-self: end;
        align-self: stretch;

    }

    &__item {
        color: colors.$primary;
        text-transform: uppercase;
        text-decoration: none;
        font-weight: 600;
        letter-spacing: 0;
        display: inline-block;
        position: relative;
    
            &:hover {
                text-decoration: underline;
            }

            &:not(:last-child) {
                margin-right: 15px;
            }
        }


}
.menu--standard {
    display: none;
    
    @include desktop {
        font-family: fonts.$sans;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.5px;
        margin-top: 15px;
        display: inline-block;
    }

}

.menu--hamburger {
    margin: 0 15px;

    @include desktop {
        display: none;
    }
}

.line {
    width: 25px;
    height: 1.5px;
    background-color: colors.$primary;
    display: block;

    &:not(:last-child) {
        margin-bottom: 7px;
    }
}
  
  
  /* ahooooj command shift lomeno */
.logo {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    margin: 20px 0;   
 


    @include desktop {
        grid-column: 1 / -1;
        margin: 80px auto 30px auto;      

    }

    &__image {
        @include desktop {
        display: none
        }
    }

    &__image--bigger {
        display: none;

        @include desktop {
            display: block;
            margin-left: 60px;
        }
    }
}

.hero {
    margin: 0 auto;
    width: 100%;
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    &__image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: 0 15%;
        margin: 0 auto;
    }

}
  